<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>canvas文字效果</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        * {
            padding: 0;
            margin: 0;
            border: 0;
            list-style: none;
            text-decoration: none;
        }

        .box {
            position: absolute;
            top: 0;
            left: 0;
        }

        .txt {
            line-height: 30px;
            outline: none;
            border: 1px solid #00f2fe;
        }

        .btn {
            display: inline-block;
            background-color: #ff0081;
            color: #fff;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 10px 20px;
            box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
        }

        canvas {
            background: #000
        }
    </style>
</head>

<body>
    <div class="box">
        <input type="text" class="txt">
        <button type="button" class="btn">文字粒子</button>
    </div>
    <canvas id="canvas"></canvas>

</body>
<script>
    window.onload = function () {
        var canvas = document.getElementById("canvas")
        var content = canvas.getContext("2d")
        canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth
        canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
        var txt = document.querySelector(".txt")
        var btn = document.querySelector(".btn")
        var dotList = []
        btn.addEventListener("click", function () {
            init()
        })
        function init() {
            var t = txt.value ? txt.value : "默认"
            var fontSize = "200"
            content.font = fontSize + "px 宋体 blod"
            content.textAlign = "center"
            content.textBaseline = "middle"
            content.fillStyle = "red"
            content.fillText(t, canvas.width / 2, canvas.height / 2)
            dotList = []
            getImgData()
            requestAnimationFrame(animate)
        }
        //获取canvas像素信息
        function getImgData() {
            var imgData = content.getImageData(0, 0, canvas.width, canvas.height)
            content.clearRect(0, 0, canvas.width, canvas.height)
            var gap = 6 //点和点之间的距离
            for (var x = 0; x < imgData.width; x += gap) {
                for (var y = 0; y < imgData.height; y += gap) {
                    var i = (y * imgData.width + x) * 4
                    //判断像素点是不是红色
                    if (imgData.data[i] == 255 && imgData.data[i + 1] == 0 && imgData.data[i + 2] == 0 && imgData.data[i + 3] == 255) {
                        var dot = new Dot(x, y)
                        dotList.push(dot)
                    }
                }
            }
        }
        function animate() {
            var speed = 6
            dotList.forEach(dot => {
                if (dot.x > dot.d) {
                    dot.d += speed
                }
                if (dot.d == Math.floor(dot.x)) {
                    dot.draw()
                }
            });
            requestAnimationFrame(animate)
        }
        function Dot(centerX, centerY) {
            this.x = centerX
            this.y = centerY
            this.r = 2
            this.d = 0
        }
        Dot.prototype.draw = function () {
            content.beginPath();
            content.fillStyle = "#fff";
            content.arc(this.x, this.y, this.r, 0, 2 * Math.PI);
            content.fill();
        }
    }
</script>

</html>